<!DOCTYPE=html>
<html>
  <head>
    <title>Careers</title>
    <style>
      h1{
        font size 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50,50,50);
        text-align: center;
      }
      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;  
      }
      #container{
        max-width: 720px;
        margin: 0 auto;
      }
      h2{
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100,100,100);
        text-align: center;
        font-weight: normal;
      }
      .bodytext{
        font-family: Roboto;
        colo: rgb(80, 80, 80);
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Careers Webpage</h1>
      <img id="banner" src="https://careers-website.techboss963.repl.co/static/banner.jpeg">
      <h2>About Careers</h2>
      <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incid
  id ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in re
        prehenderit in voluptate velit esse cillum dolore eu fugiat
      </p>
      <h2>Open Positions</h2>
      <p class="bodytext">TODO - Show the jobs here</p>
      <div style="text-align:center;">
        <button>Contact Us</button>
      </div>
      <p>Copyright 2023, Ahmad</p>
    </div>
  </body>
</html>